<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/text_view_aeroportos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="RIO - GRU" />

    <TextView
        android:id="@+id/text_view_data_origem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_aeroportos"
        tools:text="Ida: 11/01/2023" />

    <TextView
        android:id="@+id/text_view_data_destino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_data_origem"
        tools:text="volta: 11/01/2024" />

    <TextView
        android:id="@+id/text_view_autorizado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Voo Autorizado"
        tools:textColor="@color/material_dynamic_primary80" />
    <!--
    <TextView
        android:id="@+id/text_view_numero_tripulantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_autorizado"
        tools:text="5" />

    <TextView
        android:id="@+id/text_view_numero_passageiros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_numero_tripulantes"
        tools:text="30" />
    -->
    <TextView
        android:id="@+id/text_view_numero_tripulantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@android:drawable/ic_menu_delete"
        android:scrollbarTrackHorizontal="@android:drawable/ic_menu_delete"
        android:visibility="visible"
        android:drawableLeft="@android:drawable/ic_menu_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_autorizado"
        app:srcCompat="@android:drawable/ic_menu_share"
        tools:text="5"
        tools:visibility="visible">

    </TextView>

    <TextView
        android:id="@+id/text_view_numero_passageiros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@android:drawable/ic_menu_add"
        android:scrollbarTrackHorizontal="@android:drawable/ic_menu_add"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/text_view_numero_tripulantes"
        app:layout_constraintTop_toBottomOf="@id/text_view_autorizado"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:text="2"
        tools:visibility="visible">
    </TextView>

    <ImageView
        android:id="@+id/image_view_delete"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@android:drawable/ic_menu_delete"
        android:scrollbarTrackHorizontal="@android:drawable/ic_menu_delete"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/text_view_numero_passageiros"
        app:layout_constraintTop_toBottomOf="@id/text_view_autorizado"
        tools:ignore="UnknownId"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:visibility="visible"/>
    <!--
    <TextView
        android:id="@+id/image_view_autorizar"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:importantForAccessibility="no"
        android:scaleType="fitEnd"
        android:scrollbarThumbHorizontal="@+id/text_view_autorizado"
        android:scrollbarTrackHorizontal="@+id/text_view_autorizado"
        android:visibility="visible"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_view_data_volta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_data_origem"
        app:layout_constraintTop_toTopOf="@+id/text_view_data_origem"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnknownId"
        tools:text="VOO AUTORIZADO"
        tools:visibility="visible">

    </TextView>
    -->


</androidx.constraintlayout.widget.ConstraintLayout>